{
  "name": "ecode-vscode",
  "displayName": "Ecode Local",
  "description": "泛微 Ecode 安全本地开发扩展：手动拉取、差异预览、冲突保护与选择性推送",
  "version": "0.2.3",
  "publisher": "ecode-local",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/MrBear-xzx/ecode-local.git"
  },
  "engines": {
    "vscode": "^1.93.0"
  },
  "categories": [
    "Programming Languages",
    "Other"
  ],
  "keywords": [
    "ecode",
    "泛微",
    "e-cology",
    "本地开发",
    "同步"
  ],
  "activationEvents": [
    "onView:ecode.workspace",
    "onCommand:ecode.configure",
    "onCommand:ecode.setup",
    "onCommand:ecode.pull",
    "onCommand:ecode.refreshChanges",
    "onCommand:ecode.pushSelected",
    "onCommand:ecode.openDiff",
    "onCommand:ecode.revertChange",
    "onCommand:ecode.resolveConflict"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "ecode.configure",
        "title": "Ecode: 配置连接",
        "icon": "$(gear)"
      },
      {
        "command": "ecode.pull",
        "title": "Ecode: 全量拉取",
        "icon": "$(cloud-download)"
      },
      {
        "command": "ecode.refreshChanges",
        "title": "Ecode: 刷新本地变更",
        "icon": "$(refresh)"
      },
      {
        "command": "ecode.pushSelected",
        "title": "Ecode: 选择并推送",
        "icon": "$(cloud-upload)"
      },
      {
        "command": "ecode.openDiff",
        "title": "Ecode: 查看差异",
        "icon": "$(diff)"
      },
      {
        "command": "ecode.revertChange",
        "title": "Ecode: 回退本地变更",
        "icon": "$(discard)"
      },
      {
        "command": "ecode.resolveConflict",
        "title": "Ecode: 解决冲突",
        "icon": "$(issues)"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "ecode",
          "title": "Ecode",
          "icon": "media/ecode.svg"
        }
      ]
    },
    "views": {
      "ecode": [
        {
          "id": "ecode.workspace",
          "name": "工作区"
        }
      ]
    },
    "menus": {
      "view/title": [
        {
          "command": "ecode.configure",
          "when": "view == ecode.workspace",
          "group": "navigation@1"
        },
        {
          "command": "ecode.pull",
          "when": "view == ecode.workspace",
          "group": "navigation@2"
        },
        {
          "command": "ecode.refreshChanges",
          "when": "view == ecode.workspace",
          "group": "navigation@3"
        },
        {
          "command": "ecode.pushSelected",
          "when": "view == ecode.workspace",
          "group": "navigation@4"
        }
      ],
      "view/item/context": [
        {
          "command": "ecode.openDiff",
          "when": "view == ecode.workspace && viewItem =~ /ecode.change/",
          "group": "inline@1"
        },
        {
          "command": "ecode.resolveConflict",
          "when": "view == ecode.workspace && viewItem == ecode.change.conflict",
          "group": "inline@2"
        },
        {
          "command": "ecode.revertChange",
          "when": "view == ecode.workspace && viewItem == ecode.change.revertible",
          "group": "inline@2"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "node esbuild.mjs --production",
    "build": "node esbuild.mjs",
    "watch": "node esbuild.mjs --watch",
    "lint": "eslint src --ext .ts",
    "test": "node -e \"require('fs').rmSync('out/test',{recursive:true,force:true})\" && tsc && node ./out/test/runTest.js",
    "package": "vsce package --no-dependencies"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.0",
    "@types/node": "^20.0.0",
    "@types/vscode": "^1.93.0",
    "@typescript-eslint/eslint-plugin": "^8.0.0",
    "@typescript-eslint/parser": "^8.0.0",
    "@vscode/test-electron": "^2.4.0",
    "@vscode/vsce": "^3.0.0",
    "esbuild": "^0.24.0",
    "eslint": "^9.0.0",
    "glob": "^11.0.0",
    "mocha": "^10.0.0",
    "typescript": "^5.5.0"
  },
  "dependencies": {
    "@babel/standalone": "7.5.5"
  }
}
